# javaTest

./: pom.xml
java-test/: pom.xml
java-test/src/main/java/com/zhaoyc/javatest/: JavaTestApplication.java
java-test/src/main/java/com/zhaoyc/javatest/config/: ThreadPoolConfig.java  ThreadPoolProperties.java
java-test/src/main/java/com/zhaoyc/javatest/redis/: JedisConfig.java
java-test/src/main/java/com/zhaoyc/javatest/sync/: CallableTest.java  RunnableTest.java  ShareData.java  SyncTest.java  ThreadTest.java
java-test/src/test/java/com/zhaoyc/javatest/: JavaTestApplicationTests.java
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/src/main/java/com/zhaoyc/rabbitmqspringboot/: RabbitmqSpringbootApplication.java
rabbitmq-springboot/src/main/java/com/zhaoyc/rabbitmqspringboot/service/: MqReceiveMsgService.java  MqSendMsgListenerService.java  MqSendMsgService.java  ReceiveMsg.java  sendMsg.java
rabbitmq-springboot/src/main/java/com/zhaoyc/rabbitmqspringboot/service/consumer/: ReceiveMsg.java
rabbitmq-springboot/src/main/java/com/zhaoyc/rabbitmqspringboot/service/producer/: sendMsg.java
rabbitmq-springboot/src/main/java/com/zhaoyc/rabbitmqspringboot/test/: ReceiveMsg.java  sendMsg.java
rabbitmq-springboot/src/main/java/com/zhaoyc/rabbitmqspringboot/utils/: ConnectionUtil.java
rabbitmq-springboot/src/main/resources/: application.yaml
rabbitmq-springboot/src/test/java/com/zhaoyc/rabbitmqspringboot/: RabbitmqSpringbootApplicationTests.java
redis-springboot/: pom.xml
redis-springboot/src/main/java/com/zhaoyc/redisspringboot/: RedisSpringbootApplication.java
redis-springboot/src/main/java/com/zhaoyc/redisspringboot/config/: MyBloomFilter.java  RedisConfig.java
redis-springboot/src/main/java/com/zhaoyc/redisspringboot/pojo/: User.java
redis-springboot/src/main/java/com/zhaoyc/redisspringboot/utils/: RedisUtils.java
redis-springboot/src/main/resources/: application.properties
redis-springboot/src/test/java/com/zhaoyc/redisspringboot/: RedisSpringbootApplicationTests.java
spring-boot-initial/: pom.xml
spring-boot-initial/src/main/java/com/zhaoyc/springbootinitial/: SpringBootInitialApplication.java
spring-boot-initial/src/main/java/com/zhaoyc/springbootinitial/controller/: TestController.java
spring-boot-initial/src/main/resources/: application.properties  banner.txt
spring-boot-initial/src/test/java/com/zhaoyc/springbootinitial/: SpringBootInitialApplicationTests.java
src/main/java/: MyTestApplication.java
src/main/java/anonymousInnerClass/: Animal.java  AnonymousInnerAnimalImpl.java  AnonymousInnerPerson.java  Child.java  Father.java  Person.java  RunnableTest.java  ThreadTest.java
src/main/java/common/VO/: AnimalVO.java  ConsumerVO.java  PeopleVO.java  SupplierVO.java  WorkerVO.java
src/main/java/common/enums/: AreaEnum.java  SexyEnum.java
src/main/java/common/vo/: AnimalVO.java  ConsumerVO.java  PeopleVO.java  SupplierVO.java  WorkerVO.java
src/main/java/config/: DefaultConfig.java
src/main/java/functionInterface/: BinaryOperatorTest.java  ConsumerTest.java  Function2Test.java  FunctionInterfaceTest.java  FunctionTest.java  MyFunctionInterfaceTest.java  PredicateTest.java  SupplierTest.java
src/main/java/functionInterface/VO/: People.java
src/main/java/functionInterface/service/: MyFunctionInterface.java  NoReturnMultiParam.java  NoReturnNoParam.java  NoReturnOneParam.java  ReturnMultiParam.java  ReturnNoParam.java  ReturnOneParam.java
src/main/java/functionInterface/service/anonymousInnerClass/: Child.java  Father.java
src/main/java/lambda/: LambdaTest.java  VOContructTest.java
src/main/java/lambda/service/: NoReturnMultiParam.java  NoReturnNoParam.java  NoReturnOneParam.java  PeopleConstruct.java  ReturnMultiParam.java  ReturnNoParam.java  ReturnOneParam.java  TConstruct.java
src/main/java/redis/: JedisConfig.java
src/main/java/reflect/: AnalysisTest.java  CopyTest.java  ReflectTest.java
src/main/java/spring/aspect/: AspectTest.java  ShopAspect.java
src/main/java/spring/service/: ShopService.java
src/main/java/spring/service/impl/: BoyShopServiceImpl.java  GirlShopServiceImpl.java
src/main/java/stream/: CollectTest.java  ExtractAndConcatTest.java  GroupTest.java  JoiningTest.java  LoopTest.java  PolyTest.java  ReducingTest.java  SortedTest.java  StreamFilterTest.java  StreamFlatMapTest.java  StreamTest.java  reduceTest.java
src/main/java/zyc/javaTest/: MyTestApplication.java
src/main/java/zyc/javaTest/learn/anonymousInnerClass/: Animal.java  AnonymousInnerAnimalImpl.java  AnonymousInnerPerson.java  Child.java  Father.java  Person.java  RunnableTest.java  ThreadTest.java
src/main/java/zyc/javaTest/learn/common/enums/: AreaEnum.java  SexyEnum.java
src/main/java/zyc/javaTest/learn/common/vo/: AnimalVO.java  ConsumerVO.java  PeopleVO.java  SupplierVO.java  WorkerVO.java
src/main/java/zyc/javaTest/learn/config/: DefaultConfig.java
src/main/java/zyc/javaTest/learn/functionInterface/: BinaryOperatorTest.java  ConsumerTest.java  Function2Test.java  FunctionInterfaceTest.java  FunctionTest.java  MyFunctionInterfaceTest.java  PredicateTest.java  SupplierTest.java
src/main/java/zyc/javaTest/learn/functionInterface/service/: MyFunctionInterface.java
src/main/java/zyc/javaTest/learn/lambda/: LambdaTest.java  VOContructTest.java
src/main/java/zyc/javaTest/learn/lambda/service/: NoReturnMultiParam.java  NoReturnNoParam.java  NoReturnOneParam.java  PeopleConstruct.java  ReturnMultiParam.java  ReturnNoParam.java  (+2 more)
src/main/java/zyc/javaTest/learn/reflect/: AnalysisTest.java  CopyTest.java  ReflectTest.java
src/main/java/zyc/javaTest/learn/stream/: CollectTest.java  ExtractAndConcatTest.java  GroupTest.java  JoiningTest.java  LoopTest.java  PolyTest.java  ReducingTest.java  SortedTest.java  StreamFilterTest.java  StreamFlatMapTest.java  reduceTest.java
src/main/java/zyc/javaTest/spring/aspect/: AspectTest.java  ShopAspect.java
src/main/java/zyc/javaTest/spring/service/: ShopService.java
src/main/resources/: application.properties
src/test/java/spring/service/impl/: BoyShopServiceImplTest.java
(+58 files in other folders)
